#
# Configuration file for speedport-w724v-external-ip-address.
#
# This file holds the password for the SpeedPort W724V router.
# Models and firmware tested:
#   - Type C: 09011603.00.009
# The password is required to retrieve the current external IPv4 and IPv6
# addresses of the router.
#
# SECURITY NOTICE:
# The plaintext storage of the password was dictated by the router
# authentication Web API. You should take all appropriate action to
# prevent any unauthorized access to this file.
#

#PASSWORD_PLAIN='my long passphrase'
