#
# Configuration file for speedport-w724v-external-ip-address.
#
# This file holds the password for the SpeedPort W724V router.
# The password is required to retreive the current external IPv4 address of
# the router.
#
# However, for security reasons, the device password should not be stored in
# plain text, so to specify the password:
# 1. Set the PASSWORD_PLAIN variable to your password in plain text in this
#    file, e.g., PASSWORD_PLAIN='my long passphrase'
# 2. When you run speedport-w724v-external-ip-address for the first time after
#    setting this, the program will calculate the MD5 hash sum of the specified
#    password, and it will replace it in this file. Basically, it will replace:
#        PASSWORD_PLAIN='my long passphrase'
#    by:
#        PASSWORD_MD5='2465a212324cc5b9f2e457fae0ed0a99'
#    NOTICE:
#    In order to perform this one-time change, the program needs to be able to
#    write to this file, which probably means that it will need to run as root
#    once after each device password change.
#
# Of course, you can specify directly the device password in its MD5 hash sum,
# but then you just need to set the PASSWORD_MD5 directly.
#
# SECURITY NOTICE:
# The choice of MD5 to hash the password was dictated by the router
# authentication Web API. MD5 is far from perfect, but it is still better than
# plain text.
#

#PASSWORD_PLAIN='my long passphrase'
